APP_MODE                    = "local"
APP_KEY                     = "AUNGKYAWHTWE1234567890"

RUNNING_PORT                = 3000
API_CORS_ORIGIN             = "*"

MONGO_URL                   = ""
MONGO_DBNAME                = "users-api"

AUTH_USERNAME               = "Admin"
AUTH_PASSWORD               = "PASSWORD123"
